body {
	font-family: 'Raleway', sans-serif;
}

.header {
	padding-top: 50px;
	background: url(../img/1.jpg) no-repeat;
	background-size: cover;
	padding-bottom: 170px;

}

.logo {}

.logo-img {
	background-size: cover;
	padding-right: 20px;
}

.signUp {
	display: flex;
	justify-content: flex-end;
}

.menu a {
	color: #fff;
	text-decoration: none;
}

.menu a:hover {
	color: #000;
}


.button {
	width: 80px;
	background: transparent;
	border: 2px solid #fff;
	color: #fff;
	font-size: 14px;
}

.head-inf {
	font-family: 'PT Sans';
	padding-top: 150px;
}


.header-info {}

.header-title {
	color: #fff;
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 500;
}

.header-text {
	padding-top: 30px;
	color: #fff;
}

.header-button {}

.header-btn {
	margin-top: 30px;
	text-transform: uppercase;
	width: 150px;
	height: 50px;
	background: #061e37;
	border-radius: 7px;
	border: none;
	color: #fff;
}

.header-btn-2 {
	margin-left: 15px;
	background: #fff;
	color: #061e37;
}





/* MANAGEMENT */


.management {
	padding-top: 100px;
	text-align: center;
	padding-bottom: 70px;
}

.management-title {
	font-size: 45px;
}

.management-title2 {
	font-size: 25px;
}


.management-text {
	padding-top: 13px;
	margin: 0 auto;
	width: 50%;
	font-size: 15px;
}

.table-title {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: 700;
}

.table-text {
	font-size: 15px;
}

.management-bnt {
	margin-top: 75px;

}

.management-button {
	text-transform: uppercase;
	background: #1de9b6;
	font-size: 15px;
	color: #fff;
	padding: 15px 26px;
	border-radius: 6px;
	border: none;
}


.dfg {
	display: flex;
	margin-top: 80px;
	height: 150px;
}


.buisbes {
	background: #80d8ff;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.img {}



.downloads {
	background: #82b1ff;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.instal {
	background: #b388ff;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.user {
	background: #ea80fc;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


.icon-title {
	padding-left: 20px;

}


.buisbes-title {}




/* SERVICES */



.services {
	text-align: center;

}


.services-title {
	font-size: 45px;

}



.statics-icon {
	
}

.services-text {
	width: 50%;
	margin: 0 auto;
	font-size: 15px;
	padding-bottom: 40px;
}

.statics-statics {
	
}

.statics {
	cursor: pointer;
	box-shadow: 2px 2px 20px #999;
	padding: 15px;
	border-radius: 7px;
	margin-bottom: 20px;
}

.st {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: Arial;
	font-weight: 700;
}

.statics-down {
	width: 7px;
	height: 7px;
	border-left: 2px solid #000;
	border-bottom: 2px solid #000;
	transform: rotate(-45deg)
}

.info {
	display: flex;
	align-items: center;
	padding-top: 10px;
	font-family: Arial;
}

.info3 {
	display: flex;
	justify-content: center;
}

.img-team {
	border: 9px solid rgba(0, 0, 0, .4);
	box-shadow: 4px 4px 16px #333;
	border-radius: 50%;
}

.statics-title {
	text-transform: uppercase;
	font-family: 'PT sans';
}

.kyk {
	
}


@media screen and (max-width: 991px) {
	.logo {
		text-align: center;
		padding-bottom: 30px;
	}
	
	.logo-img {
		padding: 0;
	}
	
	.signUp {
		display: flex;
		justify-content: center;
		padding-top: 30px;
	}
	
	.head-inf {
		padding-top: 110px;
		text-align: center;
	}
	
	iframe {
		margin: 0 auto;
		padding-top: 30px;
	}
	
	.table-text {
		padding-bottom: 20px;
	}
	
	.table-text:nth-child(4) {
		
	}
	
	.dfg {
		flex-wrap: wrap;
	}
	
	.services {
		padding-top: 80px;
	}
	
}

@media screen and (max-width: 525px) {
	.menu {
		display: flex;
		flex-direction: column;
	    text-align: center;
	}
	
	.menu a {
		padding-top: 10px;
	}
}

@media screen and (max-width: 375px) {
	.header-button {
		display: flex;
		flex-direction: column;
		
	}
	
	.header-btn {
		margin: 0 auto;
		margin-bottom: 20px;
	}
	
	.header-btn-1 {
		margin-top: 15px;
	}
}